<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer Zone</title>
    <link rel="shortcut icon" href="./images/Frame.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400&family=Work+Sans:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/a4a54a825b.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- header section -->
    <header>
        <div class="nav">
            <nav>
                <div class="gamer-logo">
                    <img src="images/Frame.png" alt="">
                    <h2 class="logo-tittle">Gamer</h2>
                </div>
                <ul>
                    <li>About Us</li>
                    <li>Developers</li>
                    <li>
                        <button class="btn-primary">Follow Us On <img src="images/youtube.svg" alt=""> <img
                                src="images/tiktok.svg" alt=""></button>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- banner section -->
        <div class="banner">
            <div class="banner-content">
                <div class="banner-img">
                    <img src="images/Group 18.png" alt="" />
                </div>
                <div class="banner-text">
                    <h3 class="banner-title-1">Play Like The</h3>
                    <h1 class="banner-title-2">G.O.A.T</h1>
                    <ul class="banner-ul">
                        <li>1-Click instant play</li>
                        <li>No Download</li>
                        <li>1000s of supported online games</li>
                    </ul>
                    <div class="banner-btn">
                        <button class="btn-1">Sign In</button>
                        <button class="btn-2">Go Rogue</button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <!-- online games section -->

        <section class="online-game">
            <h2 class="online-game-title">Online Games <span class="text-color">Funny Videos</span></h2>
            <p class="online-game-description">A Collection of Hilarious Videos to Brighten Your Day</p>
            <div class="card-container">
                <div class="card">
                    <img src="./images/Rectangle 4.png" alt="" />
                    <p>No Download. No Installs. Play games Instantly on Gamer.</p>
                </div>
                <div class="card">
                    <img src="./images/Rectangle 5.png" alt="" />
                    <p>Did you score? #unblockedgames #school</p>
                </div>
                <div class="card">
                    <img src="./images/Rectangle 7.png" alt="" />
                    <div class="card-body"></div>
                    <p>Breaking game records like OG</p>
                </div>
                <div class="card">
                    <img src="./images/Rectangle 6.png" alt="" />
                    <p>Busted gaming on school laptop, but you are still lit.</p>
                </div>
            </div>
        </section>

        <!-- play instantly section -->
        <section class="play-instantly-section">
            <div class="play-instantly-content">
                <div class="play-instantly-img">
                    <img src="images/Rectangle 55.png" alt="" />
                    <div class="play-instantly-img2">
                        <img src="images/Rectangle 66.png" alt="" />
                    </div>
                </div>
                <div class="play-instantly-text">
                    <h1 class="play-instantly-title">
                        <span class="text-color-2"> Play Instantly,</span> No Downloads No Installs.
                    </h1>
                    <p class="play-instantly-description">
                        Play games online for free without downloading. Just click the
                        Play button and play instantly in your browser.
                    </p>
                </div>
            </div>
        </section>

        <!-- cartoon button section -->
        <section class="cartoon-btn-content">
            <div class="cartoon-btn-container">
                <div class="cartoon-btn">
                    <img src="images/Rectangle 11.png" alt="" class="cartoon-img">
                    <h4 class="cartoon-text">Action Games</h4>
                </div>
                <div class="cartoon-btn">
                    <img src="images/Rectangle 12.png" alt="" class="cartoon-img">
                    <h4 class="cartoon-text">Adventure Games</h4>
                </div>
                <div class="cartoon-btn">
                    <img src="images/Rectangle 13.png" alt="" class="cartoon-img">
                    <h4 class="cartoon-text">Arcade Games</h4>
                </div>
                <div class="cartoon-btn">
                    <img src="images/Rectangle 14.png" alt="" class="cartoon-img">
                    <h4 class="cartoon-text">Educational Games</h4>
                </div>
                <div class="cartoon-btn">
                    <img src="images/Rectangle 15.png" alt="" class="cartoon-img">
                    <h4 class="cartoon-text">Word Games</h4>
                </div>
                <div class="cartoon-btn">
                    <img src="images/Rectangle 16.png" alt="" class="cartoon-img">
                    <h4 class="cartoon-text">Role Palying Games</h4>
                </div>
                <div class="cartoon-btn">
                    <img src="images/Rectangle 17.png" alt="" class="cartoon-img">
                    <h4 class="cartoon-text">Music & Audio Games</h4>
                </div>
                <div class="cartoon-btn">
                    <img src="images/Rectangle 18.png" alt="" class="cartoon-img">
                    <h4 class="cartoon-text">Puzzle Games</h4>
                </div>
                <div class="cartoon-btn">
                    <img src="images/Rectangle 19.png" alt="" class="cartoon-img">
                    <h4 class="cartoon-text">Strategy Games</h4>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-footer">
        <div class="footer-container">
            <div class="foot-logo">
                <img src="./images/Frame.png" alt="" />
                <p class="logo2"><strong class="diff-color">G</strong>amer</p>
            </div>
            <div class="footer-menu">
                <a href="">Our Story</a>
                <a href="">Games</a>
                <a href="">Web Games</a>
                <a href="">Careers</a>
                <a href="">Support</a>
                <a href="">My Account</a>
            </div>
            <div class="foot-icon">
                <span><i class="fa-brands fa-twitter"></i></span>
                <span><i class="fa-brands fa-facebook"></i></span>
                <span><i class="fa-brands fa-youtube"></i></span>
                <span><i class="fa-brands fa-linkedin"></i></span>
                <span><i class="fa-brands fa-instagram"></i></span>
                <span><i class="fa-brands fa-apple"></i></span>
            </div>
            <div class="foot-sub">
                <a href="">Terms and Conditions</a>
                <a href="">Privacy Policy</a>
                <a href="">Cookie Policy</a>
                <a href="">Privacy Settings</a>
            </div>
            <div class="copy-write">
                <p class="copy">Play Games @ Gamer @ 2000-2023 Gamer Bangladesh</p>
            </div>
        </div>
    </footer>
</body>

</html>